plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'fabric-loom' version '1.0.15'
}

group = project.mod_group
archivesBaseName = project.mod_name

version = project.mod_version

repositories {
    mavenCentral()
}

configurations {
    includeImplementation

    implementation {
        extendsFrom includeImplementation
    }
    include {
        extendsFrom includeImplementation
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_version}:v2"

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    includeImplementation "org.jetbrains.kotlin:kotlin-stdlib:${project.kotlin_version}"
    includeImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${project.kotlin_version}"
    includeImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${project.kotlin_version}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.release = 17
    options.encoding = 'UTF-8'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '17'
        apiVersion = '1.7'
        languageVersion = '1.7'
    }
}

processResources {
    filesMatching('fabric.mod.json') {
        expand 'version': version
    }
}
