mod_name = mineseekdestroy
mod_group = dev.foxgirl
mod_version = 0.0.1-PRERELEASE

kotlin_version = 1.8.22
kotlin_serialization_version = 1.5.1

jetty_version = 11.0.15

minecraft_version = 1.20.1
yarn_version = 1.20.1+build.2
loader_version = 0.14.21
fabric_version = 0.83.1+1.20.1

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
