mod_name = mineseekdestroy
mod_group = dev.foxgirl

minecraft_version = 1.20.1
yarn_version = 1.20.1+build.2
loader_version = 0.14.21
fabric_version = 0.83.1+1.20.1

kotlin_version = 1.8.22

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
