mod_name = mineseekdestroy
mod_group = dev.foxgirl

minecraft_version = 1.20.4
yarn_version = 1.20.4+build.3
loader_version = 0.15.6
fabric_version=0.95.4+1.20.4

kotlin_version = 1.9.22

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
