mod_name = mineseekdestroy
mod_group = dev.foxgirl

minecraft_version = 1.20.1
yarn_version = 1.20.1+build.10
loader_version = 0.14.23
fabric_version = 0.90.0+1.20.1

kotlin_version = 1.9.10

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
