mod_name = mineseekdestroy
mod_group = dev.foxgirl
mod_version = 0.0.1-PRERELEASE

kotlin_version = 1.7.20

minecraft_version = 1.19.3
yarn_version = 1.19.3+build.3
loader_version = 0.14.11
fabric_version = 0.69.1+1.19.3

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
