mod_name = mineseekdestroy
mod_group = dev.foxgirl
mod_version = 0.0.1-PRERELEASE

kotlin_version = 1.8.22
kotlin_serialization_version = 1.5.1

minecraft_version = 1.19.4
yarn_version = 1.19.4+build.2
loader_version = 0.14.21
fabric_version = 0.83.0+1.19.4

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
