mod_name = mineseekdestroy
mod_group = dev.foxgirl

minecraft_version = 1.20.1
yarn_version = 1.20.1+build.10
loader_version = 0.14.21
fabric_version = 0.86.0+1.20.1
viaversion_version = 4.7.1-SNAPSHOT

kotlin_version = 1.9.0

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
